NEXT_PUBLIC_ENV='development'
NEXT_PUBLIC_GOOGLE_ANALYTICS="G-1TYZ7QC6GW"
NEXT_PUBLIC_IP_GEO_ID="5fdf48668b4c4308b52536d61f474aee"
# staging
NEXT_PUBLIC_DOMAIN_STAGING="http://localhost:3000"
NEXT_PUBLIC_BACKEND_URL_STAGING="http://localhost:8000"

# production
NEXT_PUBLIC_DOMAIN="https://unolo.com"
NEXT_PUBLIC_BACKEND_URL="https://apikiara.unolo.com"

ANALYZE=true

# Sharp image optimization
NEXT_SHARP_PATH="/tmp/node_modules/sharp"
